# postgres params 

DB_PORT=5432
DB_USER=user
DB_PASSWORD=pass
DB_NAME=root

# nats config 

NATS_USER=user
NATS_PASS=pass
NATS_URI=nats://${NATS_USER}:${NATS_PASS}@nats:4222
NATS_AUTH_PARAMS= --user ${NATS_USER} --pass ${NATS_PASS}